# Port winmgrd will bind to
port: 5000

# Log file for mydyndns
logfile: /tmp/mydyndns.log

# Enable debug logs
debug: true

# Domain used for dynamic dns
domain: randomfqdn.com

# Admin password
admin_password: insecure
